[
    [
        "5",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "films",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "films",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "films",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=concert&offset=0\",return)"
    ],
    [
        "films",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "concerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fconcert.png/"
    ],
    [
        "films",
        "docu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=docu&offset=0\",return)"
    ],
    [
        "films",
        "docu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "docu",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fdocu.png/"
    ],
    [
        "films",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=spectacle&offset=0\",return)"
    ],
    [
        "films",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fspectacle.png/"
    ],
    [
        "films",
        "sports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=sport&offset=0\",return)"
    ],
    [
        "films",
        "sports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "sports",
        "thumb",
        "special://skin/extras/icons/football.png"
    ],
    [
        "series",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "series",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "series",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=genresHK&typM=tvshow\",return)"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=Netflix&typM=tvshow\",return)"
    ],
    [
        "series",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "netflix",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fnetflix.jpg/"
    ],
    [
        "series",
        "salto",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=SALTO&typM=tvshow\",return)"
    ],
    [
        "series",
        "salto",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "salto",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsalto.jpg/"
    ],
    [
        "series",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=Disney%2B&typM=tvshow\",return)"
    ],
    [
        "series",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "disney",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fdisneyplus.jpg/"
    ],
    [
        "series",
        "primevideo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=Prime+Video&typM=tvshow\",return)"
    ],
    [
        "series",
        "primevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "primevideo",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fprimevideo.jpg/"
    ],
    [
        "series",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=CANAL%2B&typM=tvshow\",return)"
    ],
    [
        "series",
        "canal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "canal",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fcanalplus.jpg/"
    ],
    [
        "series",
        "hbomax",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=HBO+Max&typM=tvshow\",return)"
    ],
    [
        "series",
        "hbomax",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "hbomax",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fhbomax.jpg/"
    ],
    [
        "parametres",
        "plugin.video.sendtokodiU2P",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P\",return)"
    ],
    [
        "parametres",
        "plugin.video.sendtokodiU2P",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "plugin.video.sendtokodiU2P",
        "thumb",
        "special://skin/extras/icons/octo.png"
    ],
    [
        "parametres",
        "changerdeprofil",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "parametres",
        "changerdeprofil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "changerdeprofil",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "parametres",
        "reloadskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "reloadskin",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "parametres",
        "quitter",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "quitter",
        "thumb",
        "special://skin/extras/icons/disabled.png"
    ],
    [
        "acceuil.1",
        "films-tendancesdujour",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances+du+jour&typM=movie\",return)"
    ],
    [
        "acceuil.1",
        "films-tendancesdujour",
        "widgetTarget",
        "videos"
    ],
    [
        "acceuil.1",
        "films-tendancesdujour",
        "widgetAspect",
        "Poster"
    ],
    [
        "acceuil.1",
        "films-tendancesdujour",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil.1",
        "films-tendancesdujour",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "acceuil.1",
        "series-tendancesdujour",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Tendances+du+jour&typM=tvshow\",return)"
    ],
    [
        "acceuil.1",
        "series-tendancesdujour",
        "widgetTarget",
        "videos"
    ],
    [
        "acceuil.1",
        "series-tendancesdujour",
        "widgetAspect",
        "Poster"
    ],
    [
        "acceuil.1",
        "series-tendancesdujour",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil.1",
        "series-tendancesdujour",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "iptv",
        "iptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=loadF&fourn=http%3A%2F%2Fmyf-tv.com%3A8080%2F\",return)"
    ],
    [
        "iptv",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv",
        "iptv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fiptv.png/"
    ],
    [
        "japanime.1",
        "animes-nouveautesete2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+populaires&typM=tvshow\",return)"
    ],
    [
        "japanime.1",
        "animes-nouveautesete2022",
        "widgetTarget",
        "videos"
    ],
    [
        "japanime.1",
        "animes-nouveautesete2022",
        "widgetAspect",
        "Poster"
    ],
    [
        "japanime.1",
        "animes-nouveautesete2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime.1",
        "animes-nouveautesete2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "japanime.1",
        "animesanepasmanquercetete",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=tvshow\",return)"
    ],
    [
        "japanime.1",
        "animesanepasmanquercetete",
        "widgetTarget",
        "videos"
    ],
    [
        "japanime.1",
        "animesanepasmanquercetete",
        "widgetAspect",
        "Poster"
    ],
    [
        "japanime.1",
        "animesanepasmanquercetete",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime.1",
        "animesanepasmanquercetete",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "japanime.1",
        "animes-lesfilmsdelete2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23626952&nb=10\",return)"
    ],
    [
        "japanime.1",
        "animes-lesfilmsdelete2022",
        "widgetTarget",
        "videos"
    ],
    [
        "japanime.1",
        "animes-lesfilmsdelete2022",
        "widgetAspect",
        "Poster"
    ],
    [
        "japanime.1",
        "animes-lesfilmsdelete2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime.1",
        "animes-lesfilmsdelete2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "films.1",
        "films-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=movie\",return)"
    ],
    [
        "films.1",
        "films-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "films-nouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "films-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "films-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm.png/"
    ],
    [
        "films.1",
        "filmsencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "films.1",
        "filmsencours",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "filmsencours",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "filmsencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "filmsencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "films.1",
        "watchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wmovie\",return)"
    ],
    [
        "films.1",
        "watchlist",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "watchlist",
        "widgetSortby",
        "year"
    ],
    [
        "films.1",
        "watchlist",
        "widgetSortorder",
        "descending"
    ],
    [
        "films.1",
        "watchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "watchlist",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "series-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Nouveaut%C3%A9s&typM=tvshow\",return)"
    ],
    [
        "series.1",
        "series-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-nouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "series-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fserie.png/"
    ],
    [
        "series.1",
        "watchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&cat=wshow\",return)"
    ],
    [
        "series.1",
        "watchlist",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "watchlist",
        "widgetSortby",
        "year"
    ],
    [
        "series.1",
        "watchlist",
        "widgetSortorder",
        "descending"
    ],
    [
        "series.1",
        "watchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "watchlist",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "series.1",
        "seriesencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mon+historique&offset=0\",return)"
    ],
    [
        "series.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "seriesencours",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "seriesencours",
        "widgetInfoSlide",
        "false"
    ],
    [
        "series.1",
        "seriesencours",
        "widgetShowcase",
        "false"
    ],
    [
        "series.1",
        "seriesencours",
        "widgetShowcasehide",
        "false"
    ],
    [
        "series.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "iptv.1",
        "chainesfavorites",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.autowidget/?mode=group&group=foxx-1657360539.7545888&refresh=&reload=\",return)"
    ],
    [
        "iptv.1",
        "chainesfavorites",
        "widgetTarget",
        "videos"
    ],
    [
        "iptv.1",
        "chainesfavorites",
        "widgetAspect",
        "WidgetLive"
    ],
    [
        "iptv.1",
        "chainesfavorites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "iptv.1",
        "chainesfavorites",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.program.autowidget%2fresources%2fmedia%2ficon%2ffolder-shortcut.png/"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "acceuil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "acceuil",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "japanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "japanime",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "mainmenu",
        "iptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "iptv",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "parametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "parametres",
        "thumb",
        "special://skin/extras/icons/kodi.png"
    ],
    [
        "acceuil",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "acceuil",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "acceuil",
        "favorishk-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=Mes+favoris+HK&offset=0\",return)"
    ],
    [
        "acceuil",
        "favorishk-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil",
        "favorishk-films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "acceuil",
        "favorishk-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=Mes+favoris+HK\",return)"
    ],
    [
        "acceuil",
        "favorishk-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil",
        "favorishk-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "acceuil",
        "monuptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affUpto\",return)"
    ],
    [
        "acceuil",
        "monuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil",
        "monuptobox",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fupto.png/"
    ],
    [
        "acceuil",
        "changerprofil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "acceuil",
        "changerprofil",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "japanime",
        "fan-kai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=folderPub&offset=0&typM=divers&repo=fankai\",return)"
    ],
    [
        "japanime",
        "fan-kai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "fan-kai",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "japanime",
        "marecherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "japanime",
        "marecherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "marecherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "japanime",
        "lessuitesete2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23610619&nb=14\",return)"
    ],
    [
        "japanime",
        "lessuitesete2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "lessuitesete2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "japanime",
        "newsprintemps2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23247163&nb=33\",return)"
    ],
    [
        "japanime",
        "newsprintemps2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "newsprintemps2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "japanime",
        "filmsprintemps2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23247309&nb=10\",return)"
    ],
    [
        "japanime",
        "filmsprintemps2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "filmsprintemps2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "japanime",
        "newshiver2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23261500&nb=27\",return)"
    ],
    [
        "japanime",
        "newshiver2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "newshiver2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "japanime",
        "filmshiver2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuTrakt&numliste=23261539&nb=11\",return)"
    ],
    [
        "japanime",
        "filmshiver2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "japanime",
        "filmshiver2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ]
]